{
  "manifest_version": 3,
  "name": "Hover Convert",
  "description": "Extension that converts different units when text is selected in a page.",
  "version": "1.0",

  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "Icons/Icon_16.png",
    "32": "Icons/Icon_32.png",
    "48": "Icons/Icon_48.png",
    "128": "Icons/Icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}